server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hr?serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=Password@123
